<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>playGame</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        }
        .border{
            border: 1px solid black;
        }
        /* 方块 */
        .box{
            width: 58px;
            height: 60px;
            background-color: aqua;
            display: inline-block;
            position: absolute;
        }
        /* 盒子 */
        .hezhi{
            width:300px;
            height: 540px;
            background-color: #eee;
            margin: 20px;
            /* display: flex; */
        }
        #times{
            margin-top: 15px;
            margin-left: 90px;
            background-color: aquamarine;
            width: 150px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        .mgr1{ margin-left: 0; }
        .mgr2{ margin-left: 60px; }
        .mgr3{ margin-left: 120px; }
        .mgr4{ margin-left: 180px; }
        .mgr5{ margin-left: 240px; }
        .flex1{ flex: 1;}
        /* 动画效果 */
        @keyframes move {
            0%{
                transform: translateY(0);
            }
            100%{
               
                transform: translateY(480px);
            }
        }
        /* 动画属性设置 */
        .dongman{
            animation-name:move ;
            /* 均匀 */
            animation-timing-function: linear;
            /* 速度 */
            animation-duration: 5s;
            /* 运动次数 */
            animation-iteration-count: infinite;
            /* 开始时间 */
            animation-delay: 1s;
        }
        /* 动画暂停 */
        .paused{animation-play-state:paused}
        /* 动画运行 */
        .running{animation-play-state:running} 
        input{
            padding: 5px 15px;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10%;
            color: white;
            background-color: rgb(130, 130, 227);
        }
    </style>
    
</head>
<body>
    <div id="times"></div>
    <div>
        <input type="button" value="暂停">
    </div>
    <div id="zhuhe" class="hezhi border">
        
    </div>
    <script>
        // 删除方块 
        function deletediv(id){
            let div = document.getElementById(id);
            p+=1;
            document.getElementById('times').innerHTML = "分数：" + p;
            div.remove();
        }
        // 创建一个方块
        function create(id){
            var div = document.createElement("div");
            let num = Math.floor(Math.random()*5)
            let clname = 'box dongman border'+' mgr'+num
            div.className = clname;
            div.id = id;
            let zhuhe = document.getElementById('zhuhe');
            zhuhe.appendChild(div);
        }
        // 显示消灭次数
        // 绑定方法
        var n = 0,p = 0;
        function times(){
            n=n+1;
            create(n)
            document.getElementById(n).onclick=function(){deletediv(this.id)};
        }
        //定时触发
        var int=self.setInterval("times()",3000);
        
        //暂停
        function stop(){
            // 清除定时器
             window.clearInterval(int)
            // 给所有方块暂停
            // 动画暂停 .paused    运行 .running

            //1.查询盒子中的所有方块
            //2.循环给方块添加暂停类
        }
    </script>
</body>
</html>
