<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color: #f1f1f1;
                text-align: center;
                padding: 10px;
            }
            .img{
               width: 100px;
               height: 100px;
               border-radius:50%;  
            }
            .data{
                margin: 10px;
            }
            .data h3{
                color:#2374ec;
            }
            .footer{
                background-color: #f1f1f1;
                text-align: center;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="img" src="./img/pig.jpg" alt="头像">
            <p>猪猪侠</p>
        </div>
        <div class="data">
            <h3>教育经历</h3>
            <p>本人毕业于广东工程职业技术学院，专业是软件技术</p>
            <p>主修课程：Web前端开发技术、面向对象程序设计、HTML5融媒体技术、网络数据库及应用、高级语言程序设计、数据结构、UI设计、微信小程序、软件测试等</p>
            <h3>个人技能</h3>
            <p>熟悉HTML5、CSS、JavaScript;</p>
            <p>熟悉Office办公软件、Photoshop、Visio;</p>
             <p>对vue有一定了解;</p>   
                <p>对微信小程序开发有一定了解</p>
                
                
            <h3>自我介绍</h3>
            <p>本人具有较强的专业理论知识，基础扎实且广泛，为人诚信，勤劳务实，有较强的适应能力。有团队精神，有高度的责任心和很强的专业精神</p>
            <h3>项目经历</h3>
            <h4>阅读小程序</h4>
            <p>项目简介：一个阅读书籍的小程序，有着简洁的界面。</p>
            <p>涉及技术：微信小程序API接口、flex布局、node  </p>
            <p>具体功能：书籍分类、查看、查询，阅读记录，章节样式调整，登录 </p>
        </div>
        <div class="footer">
            <p>我的网站</p>
            <a href="#">友情链接</a>
        </div>
    </body>
</html>